# vscode-polyglotnotebook-presentation-tools

./: LICENSE  readme.md  vscode-polyglotnotebook-presentation-tools.csproj  vscode-polyglotnotebook-presentation-tools.sln
.github/workflows/: dotnet.yml
examples/: animated-code.ipynb  animated-svg.ipynb  make-md-fontsizes-larger.ipynb  sequential-reveal.ipynb  space-with-images.ipynb  styles.css  test.html
src/sequential-reveal-md-tool/: MarkdownSectionSplitter.cs  Notebook.cs  packages.lock.json  readme.md  sequential-reveal-md-tool.csproj
tests/unit-tests/: ExperimentalTests.cs  MarkdownSectionSplitterTests.cs  NotebookTests.cs  packages.lock.json  unit-tests.csproj
tests/unit-tests/testData/sequentialReveal/: after1.ipynb  after10.ipynb  after10withSpace.ipynb  after1withSpace.ipynb  after2.ipynb  after3.ipynb  after4.ipynb  after5.ipynb  after6.ipynb  after7.ipynb  after8.ipynb  after9.ipynb  initial.ipynb  initialNoStyleCell.ipynb  styleFile.css
