<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>sequential_reveal_md_tool</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>sequential-reveal-md-tool</PackageId>
    <Version>1.5.0</Version>
    <Authors>Andrew Poole</Authors>
    <Description>A tool for sequentially revealing Markdown content in Polyglot Notebooks for use in presentations.</Description>
    <PackageTags>markdown;interactive;dotnet;polyglotnotebook;presentation</PackageTags>
    <RepositoryUrl>https://github.com/your-repo/vscode-polyglotnotebook-presentation-tools</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/your-repo/vscode-polyglotnotebook-presentation-tools</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <releaseNotes>
    1.5.0 Now supports multiline html tags, such as script, link, style etc, which will be bundled up in a section with the next printable content.
    1.4.0 Now supports appending a number of lines rem of space to prevent the audience seeing the next slide content.
    1.3.0 Now supports revealing code blocks, which are rendered as a single section.
    1.2.0 Now supports comments and style tags in the markdown, therefore removed the methods which accepted a style string.
    1.1.1 Improvements around round use of css styles 
    1.0.0 Initial commit
    </releaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.25177.1" />
  </ItemGroup>

</Project>
